<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="public/css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <title>About</title>
</head>

<body>
    <header>
        <img id="logo" src="public/css/logo.png" width="200px" />
        <nav>
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="about.html">
                    <li>About</li>
                </a>
                <a href="contact.html">
                    <li>Contact</li>
                </a>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
        <ol>
            <li>Nama : Happy Suitno Badila</li>
            <li>Email: happybadila@gmail.com</li>
            <li>Sistem Operasi yang digunakan: zorin OS base OS Ubuntu</li>
            <li>Akun Gitlab: happybadila</li>
            <li>Akun Telegram: Happy Badila</li>
        </ol>
    </section>

    <button><a href="index.html">Kembali ke Index</a></button>

    <footer class="about">
        <h5>copyright &copy; 2020 by Sanbercode</h5>
    </footer>
</body>

</html>