<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="public/css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <title>Contact</title>
</head>

<body>
    <header>
        <img id="logo" src="public/css/logo.png" width="200px" />
        <nav>
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="about.html">
                    <li>About</li>
                </a>
                <a href="contact.html">
                    <li>Contact</li>
                </a>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <h1>Hubungi Kami</h1>
            <table width="450px">
                <tr>
                    <th>Kantor </th>
                    <td>:</td>
                    <td>di jalan belum jadi</td>
                </tr>
                <tr>
                    <th>Nomor Telepon</th>
                    <td>:</td>
                    <td>08XX-XXXX-XXXX</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>:</td>
                    <td>email@contoh.com</td>
                </tr>

            </table>
        </article>

        <article>
            <h1>Kirimkan Pesan</h1>
            <form>
                <table width="900px">
                    <tr>
                        <td>
                            <label for="username">Nama </label>
                        </td>
                        <td><input type="text" id="username" placeholder="masukkan nama"></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="email">Email</label>
                        </td>
                        <td>
                            <input type="email" id="email" placeholder="masukkan email">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="">Jenis kelamin</label>
                        </td>
                        <td>
                            <input type="radio" id="laki-laki" name="jeniskelamin" /><label
                                for="laki-laki">Laki-laki</label>
                            <input type="radio" id="perempuan" name="jeniskelamin" /><label
                                for="perempuan">Perempuan</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="pesan">Pesan Anda</label>
                        </td>
                        <td>
                            <textarea id="pesan" cols="40" rows="5"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="Kirim">
                        <td>
                    </tr>
                </table>

            </form>
        </article>
    </section>

    <button><a href="index.html">Kembali ke Index</a></button>

    <footer class="contact">
        <h5>copyright &copy; 2020 by Sanbercode</h5>
    </footer>
</body>

</html>